==15409== Memcheck, a memory error detector
==15409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15409== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==15409== Command: ./aesdsocket
==15409== Parent PID: 15408
==15409== 
--15409-- 
--15409-- Valgrind options:
--15409--    --error-exitcode=1
--15409--    --leak-check=full
--15409--    --show-leak-kinds=all
--15409--    --track-origins=yes
--15409--    --errors-for-leak-kinds=definite
--15409--    --verbose
--15409--    --log-file=valgrind-out.txt
--15409-- Contents of /proc/version:
--15409--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--15409-- 
--15409-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--15409-- Page sizes: currently 4096, max supported 4096
--15409-- Valgrind library directory: /usr/libexec/valgrind
--15409-- Reading syms from /home/jauy2310/Desktop/assignments-3-and-later-jauy2310/server/aesdsocket
--15409-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15409--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--15409--   .. build-id is valid
--15409-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15409--    object doesn't have a symbol table
--15409--    object doesn't have a dynamic symbol table
--15409-- Scheduler: using generic scheduler lock implementation.
--15409-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15409== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15409-by-jauy2310-on-???
==15409== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15409-by-jauy2310-on-???
==15409== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15409-by-jauy2310-on-???
==15409== 
==15409== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15409== don't want to do, unless you know exactly what you're doing,
==15409== or are doing some strange experiment):
==15409==   /usr/bin/vgdb --pid=15409 ...command...
==15409== 
==15409== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15409==   /path/to/gdb ./aesdsocket
==15409== and then give GDB the following command
==15409==   target remote | /usr/bin/vgdb --pid=15409
==15409== --pid is optional if only one valgrind process is running
==15409== 
--15409-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--15409-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--15409-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15409--    object doesn't have a symbol table
--15409-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--15409--    object doesn't have a symbol table
==15409== WARNING: new redirection conflicts with existing -- ignoring it
--15409--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--15409--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--15409-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--15409-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--15409-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15409--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--15409--   .. build-id is valid
==15409== WARNING: new redirection conflicts with existing -- ignoring it
--15409--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15409--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15409== WARNING: new redirection conflicts with existing -- ignoring it
--15409--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15409--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==15409== WARNING: new redirection conflicts with existing -- ignoring it
--15409--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15409--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15409== WARNING: new redirection conflicts with existing -- ignoring it
--15409--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15409--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--15409-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==15409== Preferring higher priority redirection:
--15409--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--15409--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--15409-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15409-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--15409-- REDIR: 0x4a0af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--15409-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--15409-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--15409-- REDIR: 0x4a07400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--15409-- REDIR: 0x4a077e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--15409-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--15409-- REDIR: 0x4a0a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--15409-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--15409-- REDIR: 0x4a03a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--15409-- REDIR: 0x4a02940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--15409-- REDIR: 0x4a0a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--15409-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--15409-- REDIR: 0x4a032c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--15409-- REDIR: 0x4a07180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--15409-- REDIR: 0x4a08cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==15409== Warning: client switching stacks?  SP change: 0x5395e00 --> 0x5695e50
==15409==          to suppress, use: --max-stackframe=3145808 or greater
==15409== Warning: client switching stacks?  SP change: 0x5b96e00 --> 0x5e96e50
==15409==          to suppress, use: --max-stackframe=3145808 or greater
==15409== Warning: client switching stacks?  SP change: 0x5395e00 --> 0x5695e50
==15409==          to suppress, use: --max-stackframe=3145808 or greater
==15409==          further instances of this message will not be shown.
==15409== 
==15409== HEAP SUMMARY:
==15409==     in use at exit: 714 bytes in 34 blocks
==15409==   total heap usage: 726 allocs, 692 frees, 1,978,890 bytes allocated
==15409== 
==15409== Searching for pointers to 34 not-freed blocks
==15409== Checked 108,768 bytes
==15409== 
==15409== 170 bytes in 17 blocks are still reachable in loss record 1 of 2
==15409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15409==    by 0x491258E: strdup (strdup.c:42)
==15409==    by 0x10B0EF: thread_entry_create (aesdsocket.c:283)
==15409==    by 0x10ABDF: accept_connections (aesdsocket.c:158)
==15409==    by 0x10A89C: main (aesdsocket.c:63)
==15409== 
==15409== 544 bytes in 17 blocks are still reachable in loss record 2 of 2
==15409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15409==    by 0x10B0AD: thread_entry_create (aesdsocket.c:275)
==15409==    by 0x10ABDF: accept_connections (aesdsocket.c:158)
==15409==    by 0x10A89C: main (aesdsocket.c:63)
==15409== 
==15409== LEAK SUMMARY:
==15409==    definitely lost: 0 bytes in 0 blocks
==15409==    indirectly lost: 0 bytes in 0 blocks
==15409==      possibly lost: 0 bytes in 0 blocks
==15409==    still reachable: 714 bytes in 34 blocks
==15409==         suppressed: 0 bytes in 0 blocks
==15409== 
==15409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
